# TravelIxApplication

./: README.md  pom.xml
src/main/java/travelix/webapp/: TravelIxApplication.java
src/main/java/travelix/webapp/Controller/: AboutUsController.java  BlogController.java  ContactUsController.java  FacebookSignUpController.java  IndexController.java  LoginController.java  OffersController.java  ResetPassword.java  ResetPasswordController.java  SearchController.java  SignUpController.java  TourCountryController.java
src/main/java/travelix/webapp/Model/: Cities.java  CountryList.java  DestinationCity.java  HotelCancellationPolicy.java  HotelDetail.java  HotelSearchResult.java  RoomDetails.java  TourOffer.java  User.java  UserRole.java
src/main/java/travelix/webapp/Repository/: AvailableCountryRepository.java  TourOfferRepository.java  UserRepository.java
src/main/java/travelix/webapp/Security/: WebMvcConfig.java  WebSecurity.java
src/main/java/travelix/webapp/Service/: FacebookService.java  HotelService.java  ResetPasswordService.java  UserService.java
src/main/java/travelix/webapp/Service/implementation/: FacebookServiceImplementation.java  HotelServiceImplementation.java  ResetPasswordServiceImplimentation.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/static/js/common/: custom.js
src/main/resources/static/js/contact/: contact_custom.js
src/main/resources/static/js/hoteldetail/: single_listing_custom.js
src/main/resources/static/js/signup/: countries.js  main.js
src/main/resources/static/styles/Login/: main.css
src/main/resources/static/styles/bootstrap4/: bootstrap.css
src/main/resources/static/styles/common/: flaticon.css  main_styles.css
src/main/resources/static/styles/common/sass/: style.scss
src/main/resources/static/styles/contact/: contact_styles.css
src/main/resources/static/styles/hotelSearchResult/: offers_responsive.css  offers_styles.css  searchresult.css
src/main/resources/static/styles/hoteldetail/: single_listing_styles.css
src/main/resources/static/styles/signup/: signup.css  signup.scss
src/main/resources/templates/: about.html  blog.html  contact.html  facebooksignup.html  hoteldetail.html  hotelsearchresult.html  index.html  login.html  signup.html  tourDestination.html
src/main/resources/templates/PasswordReset/: createToken.html  resetPassword.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/travelix/webapp/: TravelIxApplicationTests.java
