spring.thymeleaf.cache=false
social.auto-signup=false
spring.security.user.name=user
spring.security.user.password=users
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/travel_ix?user=root&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true
spring.main.allow-bean-definition-overriding=true